is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAPI
build_property.RootNamespace = BlazorAPI
build_property.ProjectDir = C:\Repon\OPF_R - Newton\Demo\BlazorNumberAPI\BlazorAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repon\OPF_R - Newton\Demo\BlazorNumberAPI\BlazorAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Repon/OPF_R - Newton/Demo/BlazorNumberAPI/BlazorAPI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/BlazorNumberAPI/BlazorAPI/Components/NumberSearchComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOdW1iZXJTZWFyY2hDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/BlazorNumberAPI/BlazorAPI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/BlazorNumberAPI/BlazorAPI/Pages/NumberSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVtYmVyU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/BlazorNumberAPI/BlazorAPI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repon/OPF_R - Newton/Demo/BlazorNumberAPI/BlazorAPI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-emwzihe0a8

[C:/Repon/OPF_R - Newton/Demo/BlazorNumberAPI/BlazorAPI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hciw9bk7gn
